<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Задача 1 - Напрежението около изчезналия полет MH370 нараства</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h2>Напрежението около изчезналия полет MH370 нараства</h2>

    <p>
      12 дни след изчезването на малайзийския <span class="blue">Boeing 777-200ER</span> изпълняващ полет
      Куала Лумпур – Пекин, напрежението сред роднините на изчезналите му
      пасажери достига точката на кипене по време на редовната пресконференция,
      която властите в Малайзия дават всеки ден.
    </p>

    <p>
      Майка на един от изчезналите бе изведена силово от охраната на
      пресконференцията, а няколко от роднините се опитаха да издигнат протестен
      плакат, но също бяха изблъскани. На хаотичните сцени станаха свидетели
      журналисти от цял свят, а малайзийският министър на транспорта Хишамудин
      Хюсеин бе принуден да се извинява за случилото се. Отчаянието на роднините
      на изчезналите се подхранва от липсата на каквато и да е конкретна следа
      от самолета и постоянно менящата се информация, която малайзийските власти
      изнасят.
    </p>

    <p class="blackBack">
      Малайзийският транспортен министър е потвърдил, че в момента основният
      фокус е насочен към претърсване на южната част на Индийския океан. В
      момента в издирването са включени общо 26 страни.
    </p>

    <p>
      Източници на Reuters, обаче хвърлят светлина и върху не толкова успешните
      моменти в операцията по търсенето на изчезналия <span class="blue">Boeing 777</span>. Така например
      <span class="yellowBack">редица държави са отказали да предоставят записите</span> от военните си радари,
      опасявайки се, че по такъв начин ще разкрият военните си възможности. Има
      и трудности с осигуряването на прелитането на морските патрулни самолети
      от различни държави към зоните за търсене, защото бюрокрацията около
      издаването на разрешение за преминаване е голяма. За трудностите признава
      и майлайзийският министър на транспорта.
    </p>

    <p class="redBack">
      В същото време стана ясно, че ФБР официално влиза в разследването, като ще
      помага на майлайзийските си колеги в анализа на различни данни и
      информация, която се е натрупала до момента.
    </p>

    <p class="footer">
      Източник:
      <a href="http://aeropress-bg.com"
        >Списание АЕРО, http://aeropress-bg.com</a
      >
    </p>
  </body>
</html>
